{
  "name": "codius.org",
  "version": "1.0.0",
  "description": "Codius.org website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codius/codius.org"
  },
  "keywords": [
    "codius",
    "web",
    "blog",
    "playground"
  ],
  "author": "Codius Team <info@codius.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codius/codius.org/issues"
  },
  "homepage": "https://github.com/codius/codius.org",
  "dependencies": {
    "express": "^4.9.7",
    "express-handlebars": "^1.1.0",
    "express-redirect": "~1.1.1",
    "extend": "~2.0.0",
    "ghost": "^0.5.2",
    "gulp": "~3.8.8",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-ext-replace": "~0.1.0",
    "gulp-front-matter": "~1.0.0",
    "gulp-hb": "~0.1.5",
    "gulp-include": "^1.1.0",
    "gulp-marked": "~1.0.0",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-sass": "~1.2.0",
    "gulp-wrap": "~0.3.0",
    "handlebars": "~2.0.0",
    "map-stream": "~0.1.0",
    "moment": "^2.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.2.1"
  }
}
